# jod-yksilo

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  build.gradle  compose-test.yml  compose.yml  gradle.lockfile  gradle.properties  settings.gradle
.github/scripts/: verify-github-actions-min-commit-age.sh
.github/workflows/: backup.yml  build.yml  dependency-submission.yml  deploy.yml
docker/: Dockerfile  keycloak.yml
docker/keycloak/: docker-compose.yml  jod-realm.json  quarkus.properties
docker/realm-config/: jod-realm.json
gradle/config/checkstyle/: suppressions.xml
gradle/config/spotbugs/: exclusions.xml
mpassid-mock/: Dockerfile  Dockerfile.dockerignore  README.md  build.gradle
mpassid-mock/src/main/resources/: application.yml
onr-mock/: Dockerfile  README.md  build.gradle
onr-mock/src/main/resources/: application.yml
onr-update-task/: Dockerfile  Dockerfile.dockerignore  build.gradle  settings.gradle
onr-update-task/src/main/java/fi/okm/jod/onr/task/: Application.java  BatchTaskProperties.java  DataSourceConfiguration.java  HenkiloRepository.java  HenkiloRow.java  OnrRestClientConfiguration.java  OnrTaskProperties.java  OnrUpdateService.java  OppijanumeroUtils.java  SsmPropertyLoader.java
onr-update-task/src/main/resources/: application-cloud.yaml  application-local.yaml  application.yaml
onr-update-task/src/test/java/fi/okm/jod/onr/task/: OnrUpdateTaskTest.java
onr-update-task/src/test/resources/: application.yml  schema.sql
scripts/: benchmark-test.sh  cloud-update-esco-from-s3.sh  devdata.sql  init-local-env.sh  load-test-data.sh  update-local-env-data.sh
scripts/devdata/: ammattiryhma.sql  jsontocsv.js  koulutuskoodi.sql  yksilot.sql
scripts/docker-entrypoint-initdb.d/: 01-init-db.sh  yksilo-migrations.psql
scripts/git-hooks/: pre-commit  pre-push
scripts/redis/: redis.conf
src/main/java/fi/okm/jod/yksilo/: Application.java  Main.java
src/main/java/fi/okm/jod/yksilo/admin/: AdminController.java  AdminMapper.java
src/main/java/fi/okm/jod/yksilo/config/: AccessLogFilter.java  ApiKeyAuthentication.java  ApiKeyFilter.java  AwsCloudFrontRequestIdFilter.java  AwsConfig.java  AwsTracingConfig.java  CacheConfig.java  CachingConfig.java  CvProperties.java  DemoConfig.java  DenyUnauthenticatedFilter.java  HttpClientConfig.java  JodRole.java  LoginSuccessHandler.java  MdcFilter.java  MockLoginConfig.java  Oauth2LoginConfig.java  OpenApiConfig.java  ProfileDeletionHandler.java  RequireRoleFilter.java  Saml2LoginConfig.java  SecurityConfig.java  SessionConfig.java  SessionDurationFilter.java  SessionLoginAttribute.java  TaskExecutorConfig.java  TomcatCustomizer.java  UserAwareJpaTransactionManager.java
src/main/java/fi/okm/jod/yksilo/controller/: AmmattiController.java  CsrfController.java  DemoController.java  ETags.java  Etags.java  HakuController.java  IntegraatioController.java  IntegraatioKoskiController.java  KeskusteluController.java  (+10 more)
src/main/resources/: application-cloud.yml  application-debug.yml  application-default.yml  application-local.yml  application.yml  data-import.sql  data.sql  esco-import.sql  import.sql  logback-cloud.xml  oauth2-koski.yml  oauth2-tmt.yml  saml2-suomifi.yml  schema.sql
src/main/resources/db/migration/: B20250707.250__baseline.sql  R__100_tunnistus_fk.sql  R__200_grants.sql  R__300_mahdollisuus_functions.sql  V20250709.1696__update_yksilo.sql  V20250711.1775__update_koulutus.sql  V20250731.1810__remove_constraints.sql  V20250801.1696__add_perf_idx.sql  V20250805.1814__add_demographic_data.sql  V20250908.2002__add_ammattiryhma_table.sql  V20250915.2057__remove_lupa_arkistoida_column.sql  V20251002.2379__update_yksilo_luvat.sql  V20251027.2609__paamaara_to_tavoite.sql  V20251104.2609__remove_checks.sql  V20251106.2678__add_missing_indexes.sql  V20251111.2594__add_jakolinkki.sql  V20251117.2609__tavoite_related_changes.sql  V20251125.2594__add_jakolinkki.sql  V20251126.2726__add_jakolinkki_tavoitteet.sql  V20251202.2730__drop_tapahtuma.sql  V20251208.2848__add_mahdollisuus_view.sql  V20251211.2731__add_koulutuskoodi.sql  V20251216.2848__fix_mahdollisuus_view.sql  V20251223.2919__add_kesto_to_mahdollisuus_view.sql  V20260105.2852__fix_tavoite.sql  V20260107.2945__add_toimialajakauma.sql  V20260112.2957__esco_data_import.sql  V20260119.3011__luotu_to_polun_suunnitelma.sql  V20260205.3093__update_koulutusmahdollisuus.sql  V20260220.3171__add_trigram_indexes_for_mahdollisuus_search.sql  V20260302.2496__toimiala_to_mahdollisuus_view.sql  V20260312.2510__koulutusala_to_mahdollisuus_view.sql  V20260427.3303__cv_tehtava.sql
src/test/java/fi/okm/jod/yksilo/: AbstractIntegrationTest.java  ApplicationTest.java  IntegrationTest.java
src/test/resources/: application-default.yml  application-test.yml  junit-platform.properties  logback-test.xml
src/test/resources/data/: add-koulutusmahdollisuus.sql  add_10_yksiloa.sql  ammatti.sql  cleanup.sql  idp-metadata.xml  idp.crt.pem  idp.key.pem  koulutusmahdollisuudet.sql  mahdollisuudet-koulutus-update-import-data-extended.sql  mahdollisuudet-koulutus-update-import-data-reduced.sql  mahdollisuudet-test-data.sql  mahdollisuudet-tyo-delete-import-data.sql  mahdollisuudet-tyo-update-import-data-extended.sql  mahdollisuudet-tyo-update-import-data-reduced.sql  mahdollisuudet.sql  mock-tunnistus.sql  osaaminen.sql  test.crt.pem  test.key.pem  tyomahdollisuudet.sql
src/test/resources/data/create/: kategoria-test-data.sql  koulutus-test-data.sql  yksilon-suosikki-test-data.sql
src/test/resources/data/delete/: kategoria-test-data.sql  koulutus-test-data.sql
src/test/resources/db/: setup.sql
src/test/resources/db/migration/: R__000_mock_tunnistus.sql  R__900_mock_data.sql  R__900_mock_osaaminen.sql
tmt-mock/: Dockerfile  README.md  build.gradle
tmt-mock/src/main/java/fi/okm/jod/tmt/mock/: Application.java
tmt-mock/src/main/resources/: application.yml  mock-profile.json
tmt-profiili-api/: README.md  build.gradle
tmt-profiili-api/src/openapi/: P51-tmt-profile-tuonti-V1.yaml  P60-tmt-profile-haku-V1.yaml  openapi-profile-external.yaml
(+497 files in other folders)
