pluginManagement {
  plugins {
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'

    id "com.diffplug.spotless" version "8.2.1"
    id "com.github.spotbugs" version "6.4.8"
  }
}

rootProject.name = 'jod-yksilo'
include 'tmt-profiili-api'
include 'tmt-mock'

