import org.openapitools.generator.gradle.plugin.tasks.GenerateTask

plugins {
  id 'java-library'
  id "org.openapi.generator" version "7.18.0"
}

repositories {
  mavenCentral()
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

dependencies {
  implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.4'
}

tasks.register("openApiGenerateP51", GenerateTask) {
  globalProperties = [
      modelDocs : "false",
      apis      : "false",
      models    : "",
      modelTests: "false",
  ]
  generatorName = "java"
  inputSpec = "${projectDir.toString().replace("\\", "/")}/src/openapi/P51-tmt-profile-tuonti-V1.yaml"
  outputDir = "${projectDir}/build/generated/sources/openapi"
  configOptions = [
      "dateLibrary"            : "java8",
      "library"                : "restclient",
      "modelPackage"           : "fi.okm.jod.yksilo.external.tmt.model",
      "useJakartaEe"           : "true",
      "hideGenerationTimestamp": "true",
      "containerDefaultToNull" : "true",
  ]
}

tasks.register("openApiGenerateP60", GenerateTask) {
  globalProperties = [
      modelDocs : "false",
      apis      : "false",
      models    : "",
      modelTests: "false",
  ]
  generatorName = "java"
  inputSpec = "${projectDir.toString().replace("\\", "/")}/src/openapi/P60-tmt-profile-haku-V1.yaml"
  outputDir = "${projectDir}/build/generated/sources/openapi"
  configOptions = [
      "dateLibrary"            : "java8",
      "library"                : "restclient",
      "modelPackage"           : "fi.okm.jod.yksilo.external.tmt.model",
      "useJakartaEe"           : "true",
      "hideGenerationTimestamp": "true",
      "containerDefaultToNull" : "true",
  ]
}

sourceSets.main.java.srcDirs += ["${projectDir}/build/generated/sources/openapi/src/main/java"]
compileJava.dependsOn tasks.openApiGenerateP51
compileJava.dependsOn tasks.openApiGenerateP60
